
CREATE TABLE ISSUESLISTS
(
    ID   SERIAL PRIMARY KEY,
    NAME   VARCHAR(100),
    );

CREATE TABLE ISSUES
(
    ID  SERIAL PRIMARY KEY,
    ISSUESLIST_ID BIGINT UNSIGNED NOT NULL,
    SUMMARY VARCHAR(1024),
    DESCRIPTION VARCHAR(1024),
    FOREIGN KEY (USER_ID_ASSIGNEDTO) REFERENCES USERS(ID)
);


INSERT INTO ISSUESLISTS(NAME)
VALUES ('ToDo');

INSERT INTO ISSUESLISTS(NAME)
VALUES ('In progres');

INSERT INTO ISSUESLISTS(NAME)
VALUES ('Done');

COMMIT;

INSERT INTO ISSUES(NAME, SUMMARY, DESCRIPTION)
VALUES ('ToDo', 'IN HOME', 'CLEAN UP THE DESK');

INSERT INTO ISSUES(NAME, SUMMARY, DESCRIPTION)
VALUES ('ToDo', 'IN HOME', 'WASH DISHES');

INSERT INTO ISSUES(NAME, SUMMARY, DESCRIPTION)
VALUES ('ToDo', 'IN WORK', 'SEND A PROJECT TO ACCEPT');

INSERT INTO ISSUES(NAME, SUMMARY, DESCRIPTION)
VALUES ('ToDo', 'IN GARDEN', 'WATER FLOWERS');

INSERT INTO ISSUES(NAME, SUMMARY, DESCRIPTION)
VALUES ('ToDo', 'IN WORK', 'PREPARE A DRAW OF NEW PROJECT');

COMMIT;

INSERT INTO ISSUES(NAME, SUMMARY, DESCRIPTION)
VALUES ('In progress', 'IN WORK', 'ORDER YOUR DOCUMENTS');

INSERT INTO ISSUES(NAME, SUMMARY, DESCRIPTION)
VALUES ('In progress', 'IN WORK', 'DISCUSS THE PROJECT XYZ WITH THE TEAM');

INSERT INTO ISSUES(NAME, SUMMARY, DESCRIPTION)
VALUES ('In progress', 'IN GARDEN', 'CLEAN UP');

INSERT INTO ISSUES(NAME, SUMMARY, DESCRIPTION)
VALUES ('In progress', 'IN GARDEN', 'PLANT NEW FLOWERS');

INSERT INTO ISSUES(NAME, SUMMARY, DESCRIPTION)
VALUES ('In progress', 'IN HOME', 'MAKE SHOPPING LIST');

COMMIT;

INSERT INTO ISSUES(NAME, SUMMARY, DESCRIPTION)
VALUES ('Done', 'IN GARDEN', 'CUT THE GRASS');

INSERT INTO ISSUES(NAME, SUMMARY, DESCRIPTION)
VALUES ('Done', 'IN WORK', 'TEST A NEW PROJECT');

INSERT INTO ISSUES(NAME, SUMMARY, DESCRIPTION)
VALUES ('Done', 'IN WORK', 'GET A NEW PROJECT');

INSERT INTO ISSUES(NAME, SUMMARY, DESCRIPTION)
VALUES ('Done', 'IN HOME', 'SEND INVITE TO FRIENDS');

INSERT INTO ISSUES(NAME, SUMMARY, DESCRIPTION)
VALUES ('Done', 'IN HOME', 'ORDER NEW BOOKS');

COMMIT;


